////////////////////////////////////////////////////////////////////////
// Configuration file for the clusterer tool
// Author: Maxwell Daum <mdaum@cs.unc.edu>
// Note: This contains params/configs for the clusterer tool in Plaigarism Coupler
////////////////////////////////////////////////////////////////////////

//-- targetFolder --
// This field is the results folder from the run of a plaigarsim detector run, and is used to cluster the students that had valid submissions that could be processed by the detector
targetFolder = plaigarism_output


