////////////////////////////////////////////////////////////////////////
// Configuration file for the plagiarism coupler tool
// See README for information
// about the tool installation and usage.
// 
// Author: Maxwell Daum <mdaum@cs.unc.edu>
// Note: This contains params/configs for Moss, Plaggie, and JPlag
////////////////////////////////////////////////////////////////////////



//-- minimumMatchLength --
// The minimum match length. This is the minimum length of similar
// token sequences that are taken into account when running the
// plagiarism detection between two files. 11 is a good value for most
// cases. With very small or large assignments this value can be
// modified accordingly. USED ONLY FOR PLAGGIE. Description from example plaggie.properties file...
plaggie.minimumMatchLength=3

//-- minimumSubmissionSimilarityValue --
// Only used, when checking multiple submissions. Detection results
// that have one of the similarity values over this threshold, are added
// to the report. A good value for this depends on the type of
// submissions, usually about 0.50 does fine. USED FOR PLAGGIE,MOSS,JPLAG. Description from example plaggie.properties file...
plaggie.minimumSubmissionSimilarityValue=0.5

//-- maximumDetectionResultsToReport --
// Limits the number of detection results appearing in the detection
// report. If more than this amount of detection results exceed the
// minimumSubmissionSimilarityValue or are blacklisted, then the ones
// with the lowest product of similarities A and B are dropped from
// the report. USED FOR PLAGGIE,MOSS,JPLAG. Description from example plaggie.properties file...
plaggie.maximumDetectionResultsToReport=100

////////////////////////////////////////////////////////////////////////
// Submission directory structure
////////////////////////////////////////////////////////////////////////

//-- useRecursive --
// Whether to recurse into subdirectories in the submission
// directories. Only used, when checking directory submissions. USED for PLAGGIE Good idea to keep it set to true
useRecursive=true


// name of folder containing input files used for all detectors...
inputFileFolderName=Assignment3

//-- severalSubmissionDirectories --
// If true, submissions are stored in subdirectories named like
// <studentid>/<submissionid>/ and there are submissions from several
// rounds below each studentid. Needed ONLY FOR PLAGGIE. Description from example plaggie.properties file...
plaggie.severalSubmissionDirectories=true

//-- submissionDirectory -
// Only used, when severalSubmissionDirectories=true. Name of the
// <submissionid> directory USED ONLY FOR PLAGGIE. Description from example plaggie.properties file...
plaggie.submissionDirectory=Submission attachment(s)

////////////////////////////////////////////////////////////////////////
// Code exclusion parameters
////////////////////////////////////////////////////////////////////////

//-- excludeInterfaces --
// Only used when checking directory submissions. If true, Java
// interface code is excluded from the comparison algorithm. USED ONLY FOR PLAGGIE. Description from example plaggie.properties file...
plaggie.excludeInterfaces=true


//-- excludeFileName --
// name of file containing list of files to be excluded...used only when excludeFiles is true...otherwise all java files are checked
excludeName=config/plaigarism_ignore.txt

//-- excludeFiles --
//boolean toggling file excludeFileName being acted upon by JPLAG
excludeFiles = true

/-- outputResultsFolderName --
// name of folder holding results of jplag run
outputResultsFolderName=D:/plagiarismuse/plaigarism_output


////////////////////////////////////////////////////////////////////////
// Common report generating paramters
////////////////////////////////////////////////////////////////////////

//-- minimumFileSimilarityValueToReport --
// Only used when checking directory submissions. Detection reports
// between two files are only added to the submission detection
// report, if the similarity values between the files exceed this
// value. USED FOR PLAGGIE,MOSS,JPLAG. Description from example plaggie.properties file...
plaggie.minimumFileSimilarityValueToReport=0.00





