
//--inputFileFolderName
// name of folder containing input files used for all detectors...
inputFileFolderName=Assignment1


//-- excludeFileName --
// name of file containing list of files to be excluded...used only when excludeFiles is true...otherwise all java files are checked
excludeName=config/plaigarism_ignore.txt



/-- outputResultsFolderName --
// name of folder holding results of jplag run
outputResultsFolderName=plaigarism_output



