////////////////////////////////////////////////////////////////////////
// Configuration file for the scraper tool
// Author: Maxwell Daum <mdaum@cs.unc.edu>
// Note: This contains params/configs for the Scraper tool in Plagiarism Coupler
////////////////////////////////////////////////////////////////////////

//-- courseMode --
// If True, will Scrape results for the whole course Plagiarism/Grade results located in folder located in courseModeFolder, otherwise will only Scrape assignmentFolder
courseMode = true
courseModeFolder = Comp410F17
assignmentFolder = plagiarism_output





